{
  "name": "es6-modules",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJR85/modern-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJR85/modern-js/issues"
  },
  "homepage": "https://github.com/CJR85/modern-js#readme",
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.20"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
